apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: iam-filesystem
spec:
  selector:
    matchLabels:
      app: iam-filesystem
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: iam-filesystem
    spec:
      containers:
      - name: iam-filesystem
        image: icanplayguitar94/iam:base-0.0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
        readinessProbe:
          httpGet:
            path: /status
            port: 5000
          initialDelaySeconds: 3
          periodSeconds: 3
        env:
        - name: HOME
          value: "/usr/home/iam"
        - name: TYPE 
          value: "filesystem"
        - name: SERVER_PORT
          value: "5000"

        # FS CONFIG
        - name: FS_HOST
          value: "ec2-35-163-67-120.us-west-2.compute.amazonaws.com"
        - name: FS_PORT
          value: "5000"
        - name: FS_FORWARD
          value: "true"

---
apiVersion: v1
kind: Service
metadata:
  name: iam-filesystem
spec:
  selector:
    app: iam-filesystem
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000