name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Docker login
      run: docker login -u ${{secrets.DOCKER_USERNAME}} --password-stdin << {{secrets.DOCKER_PASSWORD}}
    - name: Set Tag
      run: export TAG=$(date +%s)
    - name: Build the Docker image
      run: docker build -t icanplayguitar94/iam:dependencies-$TAG images/dependencies
    - name: Push the Docker image 
      run: docker push icanplayguitar94/iam:dependencies-$TAG
