name: Build Base Docker

on: 
  push:
    branches:
      - 'release/base'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Docker login
      run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
    - uses: actions/setup-node@v1
      with:
        node-version: '11.14.0'
    - run: bash build-base.sh $GITHUB_SHA
    - name: Push Docker 
      run: docker push icanplayguitar94/iam:base-$GITHUB_SHA 
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v1
      with:
        branch: deploy/base
        commit-message: "Deploy Request for base-${{ github.sha }}"
        base: master
        title: Deploy Request for base-${{ github.sha }}
        token: ${{ secrets.GITHUB_TOKEN }}
