name: Create Filesystem PR

on: 
  push:
    branches:
    - filesystem*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        destination_branch: "release/filesystem"          # If blank, default: master
        pr_title: "Pulling ${{ github.ref }} into release/filesystem"
        pr_body: ":crown: *An automated PR*"  # Full markdown support, requires pr_title to be set
        github_token: ${{ secrets.ACTIONS_TOKEN }}