name: Build Base PR

on: 
  pull_request:
    branches:
    - base-feature

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '11.14.0'
    - name: Build Base
      run: bash src/build.sh
