name: Release Filesystem

on: 
  push:
    branches:
    - 'release/filesystem'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Docker login
      run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
    
    - name: Build Filesystem
      run: bash build.sh filesystem $GITHUB_SHA push
    
    - name: Commit Changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git checkout -b deploy/filesystem-${{ github.sha }}
        git commit -m "Deploy Request for filesystem ${{ github.sha }}" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: deploy/filesystem-${{ github.sha }}
        github_token: ${{ secrets.ACTIONS_TOKEN }}
